# Primefactors

./: Jenkinsfile  ReadMe  pom.xml
src/main/java/primeFactor/: PrimeFactor.java
src/main/java/primefactor/: PrimeFactor.java
src/test/java/primeFactor/: PrimeFactorTest.java
src/test/java/primefactor/: PrimeFactorTest.java
